html {
    height: 100vh;
    font-family: Baloo;
}

body {
    padding: 10px;
    background-image: linear-gradient(#5DA4D9, #FFF, red, orange, green, purple);
}

body:hover{
    background-image: linear-gradient(green, blue, orange, purple, red, violet)
}

#emoji-container {
    margin: 40px;
    text-align: center;
}

#emoji-container span {
    margin: 10px;
    font-size: 60px;
}

#push-btn, #unshift-btn {
    background-color: #80D87F;
}

#push-btn:hover{
    background-color: wheat;
}

#unshift-btn:hover{
    background-color: wheat;
}


#shift-btn,#pop-btn {
    background-color: #E23349;
}

#shift-btn:hover{
    background-color: pink;
}

#pop-btn:hover{
    background-color: pink;
}


h1 {
    letter-spacing: 2px;
    text-align: center;
    color: white;
}

input {
    margin: 0 auto;
    display: block;
    border: none;
    height: 30px;
    background: white;
    border-radius: 6px;
    text-align: center;
}

input:hover{
    background-color: blueviolet;
}

button {
    font-family: Baloo;
    background: darkcyan;
    color: white;
    border: none;
    padding: 4px 10px;
    border-radius: 6px;
    margin: 0 4px;
}

.buttons-wrapper {
    display: flex;
    justify-content: center;
    margin: 10px 0 0;
}

